~ talk_to_narrador

Narrador: [speed=0.6][[|Primeiramente bom dia, boa tarde ou boa noite|Primeiramente não sei, o responsável pelo diálogo estava sem ídeias]] [wait=1]Enfim, eu sou o narrador dessa aventura. Posso começar a introdução? 

- Pode sim, introduza ae  => pode_sim


- Calma ae, espera um pouco => calma_ae

~ pode_sim

Narrador: [wait=0.8][speed=0.6]A aventura começa em uma pequena e pacata cidade do interior do Ceará, onde surge rumores de uma gaita mágica capaz de 
ressuscitar pessoas, e nessa história...[wait=0.5] bem...[wait=0.8] você é POBRE!.[wait=0.5] então você tem que encontrar a gaita[wait=0.5] e depois vender ela.

Narrador: [wait=0.8][speed=0.6] Segundo informações nada confiáveis do[speed=0.3]... João Grilo.[speed=0.6] A Gaita Dourada está em algum lugar na Pedra da Caveira.
	
Narrador: [wait=0.8][speed=0.6] Aparentemente existe um esconderijo de um cientista maluco lá, de alguma forma ele enricou transformando ossos em OURO, negócio viajado mesmo.
	
Narrador: [wait=0.8][speed=0.6] Mas não se preocupe, ele viajou para algum paraíso fiscal etacou tudo em cripto moeda.[wait=0.5][speed=0.6] Então Não deve ter nada de mais lá.

Narrador: [wait=0.8][speed=0.6] Agora que sabemos o GRANDE OBJETIVO da aventura, eu vou ali tomar um café, e você vai jogando ae que nunca mais nos veremos.

Narrador: [wait=0.8][speed=0.6] Ah.  [wait=0.8] [speed=0.6] Ia me esquecendo, vai aparecer um botão de Start depois do diálogo, meio ÓBVIO [wait=0.8] mas irei falar mesmo assim, clica nele blz? ou aperta o Enter ae que tá nice, vlw e boa sorte!

Narrador: [wait=0.8][speed=0.6] E sim, o roteirista é bem vagabundo, só fez isso mesmo.

=> END

~ calma_ae

Narrador:[speed=0.2] Bem...[wait=2] [speed=0.6] Uma pena eu diria, mas vou continuar falando, moh trabalho adicionar essas interações gratuitas.


Narrador: [wait=0.8][speed=0.6]A aventura começa em uma pequena cidade pacata do interior do Ceará, onde surge rumores de uma gaita mágica capaz de 
ressuscitar pessoas, e nessa história...[wait=0.5] bem...[wait=0.8] você é POBRE!.[wait=0.5] então você tem que encontrar a gaita[wait=0.5] e depois vender ela.

Narrador: [wait=0.8][speed=0.6] Segundo informações nada confiáveis do[speed=0.3]... João Grilo.[speed=0.6] A Gaita Dourada está em algum lugar na Pedra da Caveira.
	
Narrador: [wait=0.8][speed=0.6] Aparentemente existe um esconderijo de um cientista maluco lá, de alguma forma ele enricou transformando ossos em OURO, negócio viajado mesmo.
	
Narrador: [wait=0.8][speed=0.6] Mas não se preocupe, ele viajou para algum paraíso fiscal etacou tudo em cripto moeda.[wait=0.5][speed=0.6] Então Não deve ter nada de mais lá.

Narrador:  [wait=0.8][speed=0.6] Agora que sabemos o GRANDE OBJETIVO da aventura, eu vou ali tomar um café, e você vai jogando ae que nunca mais nos veremos.

Narrador:  [wait=0.8][speed=0.6] Ah.  [wait=0.8] [speed=0.6] Ia me esquecendo, vai aparecer um botão de Start depois do diálogo, meio ÓBVIO mas irei falar mesmo assim, clica nele blz? ou aperta o Enter ae que tá nice, vlw e boa sorte!

Narrador: [wait=0.8][speed=0.6] E sim, o roteirista é bem vagabundo, só fez isso mesmo.
=> END!

