[gd_scene load_steps=31 format=3 uid="uid://cisx7qgknpnjb"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_8rrcn"]
[ext_resource type="Texture2D" uid="uid://dgwfg7feldloi" path="res://img/menu/1.png" id="2_4vlu0"]
[ext_resource type="Shader" path="res://scripts/shaders/menu.gdshader" id="3_3ubh3"]
[ext_resource type="Texture2D" uid="uid://c8ktfmj5cva05" path="res://img/menu/2.png" id="3_8ve4b"]
[ext_resource type="FontFile" uid="uid://dpwrasjjfpd48" path="res://fonts/CLASSIC_.TTF" id="3_36o16"]
[ext_resource type="Texture2D" uid="uid://4ybkjwqrxd5u" path="res://img/menu/3.png" id="4_3jp76"]
[ext_resource type="AudioStream" uid="uid://d2vt6gsyerwvp" path="res://sound/Hawkin - Woods.mp3" id="4_ol6ip"]
[ext_resource type="Texture2D" uid="uid://bnkhouaieexy7" path="res://img/menu/5.png" id="5_uba31"]
[ext_resource type="Texture2D" uid="uid://4wr680kfox6u" path="res://img/menu/6.png" id="6_5dyxa"]
[ext_resource type="Texture2D" uid="uid://dcftuxgji23tb" path="res://img/menu/7.png" id="7_0qhcm"]
[ext_resource type="Texture2D" uid="uid://b8n5oli1hweei" path="res://img/menu/8.png" id="8_mvtum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uiiaw"]
shader = ExtResource("3_3ubh3")
shader_parameter/move_speed = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktyha"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1prla"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_7rhfe"]
default_font = ExtResource("3_36o16")
default_font_size = 60
RichTextLabel/colors/default_color = Color(1, 0.843137, 0, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 0.929412)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 100
RichTextLabel/styles/focus = SubResource("StyleBoxFlat_ktyha")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_1prla")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8dis"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dsnr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7wwn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw0d7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_blst4"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/fonts/font = ExtResource("3_36o16")
Button/styles/disabled = SubResource("StyleBoxFlat_m8dis")
Button/styles/focus = SubResource("StyleBoxFlat_2dsnr")
Button/styles/hover = SubResource("StyleBoxFlat_m7wwn")
Button/styles/normal = SubResource("StyleBoxFlat_mw0d7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcjug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owqqe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnwxj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v88t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_mt25a"]
Button/fonts/font = ExtResource("3_36o16")
Button/styles/disabled = SubResource("StyleBoxFlat_xcjug")
Button/styles/focus = SubResource("StyleBoxFlat_owqqe")
Button/styles/hover = SubResource("StyleBoxFlat_nnwxj")
Button/styles/normal = SubResource("StyleBoxFlat_5v88t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh4j1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edi4r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3pj1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iefpo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_400oe"]
Button/fonts/font = ExtResource("3_36o16")
Button/styles/disabled = SubResource("StyleBoxFlat_bh4j1")
Button/styles/focus = SubResource("StyleBoxFlat_edi4r")
Button/styles/hover = SubResource("StyleBoxFlat_h3pj1")
Button/styles/normal = SubResource("StyleBoxFlat_iefpo")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rrcn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -107.5
offset_right = 95.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.26655, 1.13342)
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="VBoxContainer"]

[node name="BG-01" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-01"]
position = Vector2(-5, -5)
scale = Vector2(2.23785, 2.24383)
texture = ExtResource("2_4vlu0")
centered = false

[node name="BG-02" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-02"]
texture_repeat = 2
material = SubResource("ShaderMaterial_uiiaw")
scale = Vector2(2.23785, 2.19753)
texture = ExtResource("3_8ve4b")
centered = false

[node name="BG-03" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-03"]
position = Vector2(0, -3)
scale = Vector2(2.23437, 2.23765)
texture = ExtResource("4_3jp76")
centered = false

[node name="BG-04" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-04"]
scale = Vector2(2.23785, 2.2284)
texture = ExtResource("5_uba31")
centered = false

[node name="BG-05" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-05"]
scale = Vector2(2.24132, 2.2284)
texture = ExtResource("6_5dyxa")
centered = false

[node name="BG-06" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-06"]
scale = Vector2(2.2309, 2.20679)
texture = ExtResource("7_0qhcm")
centered = false

[node name="BG-07" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ParallaxBackground/BG-07"]
scale = Vector2(2.22743, 2.25617)
texture = ExtResource("8_mvtum")
centered = false

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ParallaxBackground/BG-07/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ParallaxBackground"]
clip_contents = false
anchors_preset = -1
offset_left = 426.0
offset_top = 142.0
offset_right = 840.0
offset_bottom = 224.0
theme = SubResource("Theme_7rhfe")
text = "A Gaita de Ouro"
fit_content = true
tab_size = 24

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../QuitButton")
theme = SubResource("Theme_blst4")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme = SubResource("Theme_mt25a")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../StartButton")
theme = SubResource("Theme_400oe")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ol6ip")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
